<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sFO-gh-bFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FRE-DM-Omn">
            <objects>
                <tabBarController id="Hee-3U-Vve" customClass="TabBarController" customModule="KSiShuHui" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6L4-8Y-LpQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="VTS-wC-RAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VeO-Qp-k5T" kind="relationship" relationship="viewControllers" id="Qua-R9-ptn"/>
                        <segue destination="VeO-Qp-k5T" kind="relationship" relationship="viewControllers" id="oCm-IL-v7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l00-b4-bfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-78"/>
        </scene>
        <!--Item-->
        <scene sceneID="tZu-zR-nhg">
            <objects>
                <tableViewController id="leo-kH-3Do" customClass="UpdateViewController" customModule="KSiShuHui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RR1-8a-SM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="grC-gJ-HjC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grC-gJ-HjC" id="uG4-QE-OBg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leo-kH-3Do" id="JQF-w8-kIx"/>
                            <outlet property="delegate" destination="leo-kH-3Do" id="Y98-AG-VNu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="bYf-iN-QOk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9x-Id-r03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggy-nh-IIK">
            <objects>
                <navigationController id="sFO-gh-bFA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ALR-OS-Idf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hee-3U-Vve" kind="relationship" relationship="rootViewController" id="570-ts-tNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlz-Rx-DA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-79"/>
        </scene>
        <!--Item-->
        <scene sceneID="h3a-Vx-18Q">
            <objects>
                <tableViewController id="VeO-Qp-k5T" customClass="CategoryViewController" customModule="KSiShuHui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qa9-zY-oBu">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryId" id="GJ3-ud-aWr" customClass="CategoryTableViewCell" customModule="KSiShuHui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJ3-ud-aWr" id="PgM-Za-XFh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-Eq-OsA">
                                            <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JYy-Eq-OsA" secondAttribute="height" id="5Xj-6c-mH4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-kQ-CJE">
                                            <rect key="frame" x="81.5" y="8" width="285.5" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-uF-Er2">
                                                    <rect key="frame" x="0.0" y="0.0" width="285.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-JU-PuZ">
                                                    <rect key="frame" x="0.0" y="27" width="285.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-Lz-WwE">
                                                    <rect key="frame" x="0.0" y="48" width="285.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCp-kQ-CJE" firstAttribute="bottom" secondItem="JYy-Eq-OsA" secondAttribute="bottom" id="AY0-eG-ZpD"/>
                                        <constraint firstItem="JYy-Eq-OsA" firstAttribute="leading" secondItem="PgM-Za-XFh" secondAttribute="leadingMargin" id="FE0-bd-4bq"/>
                                        <constraint firstItem="JYy-Eq-OsA" firstAttribute="height" secondItem="PgM-Za-XFh" secondAttribute="height" multiplier="0.8" id="PjP-iP-l4T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hCp-kQ-CJE" secondAttribute="trailing" id="Wrh-FP-LNE"/>
                                        <constraint firstItem="hCp-kQ-CJE" firstAttribute="leading" secondItem="JYy-Eq-OsA" secondAttribute="trailing" constant="10" id="eDq-c4-38h"/>
                                        <constraint firstItem="hCp-kQ-CJE" firstAttribute="top" secondItem="JYy-Eq-OsA" secondAttribute="top" id="lx8-vn-sJq"/>
                                        <constraint firstItem="JYy-Eq-OsA" firstAttribute="centerY" secondItem="PgM-Za-XFh" secondAttribute="centerY" id="s6Q-Zs-7vK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterLabel" destination="Olg-JU-PuZ" id="GKN-GB-Trk"/>
                                    <outlet property="coverImageView" destination="JYy-Eq-OsA" id="S6y-cK-Qyi"/>
                                    <outlet property="explainLabel" destination="Pbe-Lz-WwE" id="a6g-ga-H9r"/>
                                    <outlet property="titleLabel" destination="9NC-uF-Er2" id="77T-Re-fdF"/>
                                    <segue destination="oU9-N5-tya" kind="show" identifier="bookChapterTable" id="S6i-2U-rVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeO-Qp-k5T" id="Yai-sH-LaB"/>
                            <outlet property="delegate" destination="VeO-Qp-k5T" id="VGb-8g-Vpo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="wTx-Vb-6NL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyj-FN-9TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="673"/>
        </scene>
        <!--Book Chapter Table Controller-->
        <scene sceneID="Nsi-hb-sJ9">
            <objects>
                <tableViewController id="oU9-N5-tya" customClass="BookChapterTableController" customModule="KSiShuHui" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUM-9D-Wu4">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1i0-CY-Jf0" customClass="BookChapterHeaderView" customModule="KSiShuHui" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-Z3-GFC">
                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ctc-Z3-GFC" secondAttribute="height" id="tFm-Ih-VIq"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-P4-61c">
                                    <rect key="frame" x="98" y="10" width="269" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-Lr-f8w">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-BJ-MKV">
                                            <rect key="frame" x="0.0" y="32" width="269" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-TP-IOz">
                                            <rect key="frame" x="0.0" y="56" width="269" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ctc-Z3-GFC" firstAttribute="height" secondItem="1i0-CY-Jf0" secondAttribute="height" multiplier="0.8" id="8Gr-Xb-26B"/>
                                <constraint firstItem="L9W-P4-61c" firstAttribute="top" secondItem="ctc-Z3-GFC" secondAttribute="top" id="LZ2-Mq-mP0"/>
                                <constraint firstItem="L9W-P4-61c" firstAttribute="bottom" secondItem="ctc-Z3-GFC" secondAttribute="bottom" id="Nqw-eJ-wvF"/>
                                <constraint firstItem="L9W-P4-61c" firstAttribute="leading" secondItem="ctc-Z3-GFC" secondAttribute="trailing" constant="10" id="PJC-Wb-kpf"/>
                                <constraint firstAttribute="trailing" secondItem="L9W-P4-61c" secondAttribute="trailing" constant="8" id="Vgi-6f-aMA"/>
                                <constraint firstItem="ctc-Z3-GFC" firstAttribute="centerY" secondItem="1i0-CY-Jf0" secondAttribute="centerY" id="cAx-vf-GYS"/>
                                <constraint firstItem="ctc-Z3-GFC" firstAttribute="leading" secondItem="1i0-CY-Jf0" secondAttribute="leading" constant="8" id="x9T-cx-lvA"/>
                            </constraints>
                            <connections>
                                <outlet property="authorLabel" destination="dPq-BJ-MKV" id="I9t-T3-DQ0"/>
                                <outlet property="coverImageView" destination="ctc-Z3-GFC" id="Whl-5Q-zpY"/>
                                <outlet property="statusLabel" destination="rdm-TP-IOz" id="scg-cI-1DA"/>
                                <outlet property="titleLabel" destination="jdY-Lr-f8w" id="s92-PE-pqQ"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookChapterId" id="YIX-0m-d1K" customClass="BookChapterViewCell" customModule="KSiShuHui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIX-0m-d1K" id="PmC-Kd-WH4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVJ-HE-gfP">
                                            <rect key="frame" x="8" y="6" width="47.5" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PVJ-HE-gfP" secondAttribute="height" id="0Qt-Mj-Xsg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-uh-lSj">
                                            <rect key="frame" x="65.5" y="6" width="301.5" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-L4-wtp">
                                                    <rect key="frame" x="0.0" y="0.0" width="301.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-Qa-AFn">
                                                    <rect key="frame" x="0.0" y="24" width="301.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVJ-HE-gfP" firstAttribute="centerY" secondItem="PmC-Kd-WH4" secondAttribute="centerY" id="1VG-Gy-64R"/>
                                        <constraint firstItem="PVJ-HE-gfP" firstAttribute="height" secondItem="PmC-Kd-WH4" secondAttribute="height" multiplier="0.8" id="LzU-mQ-zaf"/>
                                        <constraint firstItem="vvh-uh-lSj" firstAttribute="leading" secondItem="PVJ-HE-gfP" secondAttribute="trailing" constant="10" id="TLE-Lk-OGU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vvh-uh-lSj" secondAttribute="trailing" id="cB6-o9-oec"/>
                                        <constraint firstItem="vvh-uh-lSj" firstAttribute="bottom" secondItem="PVJ-HE-gfP" secondAttribute="bottom" id="fcq-2O-3Qm"/>
                                        <constraint firstItem="vvh-uh-lSj" firstAttribute="top" secondItem="PVJ-HE-gfP" secondAttribute="top" id="gj3-mG-BGk"/>
                                        <constraint firstItem="PVJ-HE-gfP" firstAttribute="leading" secondItem="PmC-Kd-WH4" secondAttribute="leadingMargin" id="s9O-oO-ge7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="PVJ-HE-gfP" id="ETO-yg-WZs"/>
                                    <outlet property="explainLabel" destination="x6z-Qa-AFn" id="CSZ-Ku-iZL"/>
                                    <outlet property="titleLabel" destination="wBS-L4-wtp" id="dgR-Bf-gFc"/>
                                    <segue destination="nWL-Xb-EjJ" kind="show" identifier="readBook" id="tzi-92-34l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oU9-N5-tya" id="FNE-dV-xNs"/>
                            <outlet property="delegate" destination="oU9-N5-tya" id="mJd-ms-1Et"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy3-Fl-LSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="672"/>
        </scene>
        <!--Read Book Controller-->
        <scene sceneID="bdM-gm-bqR">
            <objects>
                <viewController id="nWL-Xb-EjJ" customClass="ReadBookController" customModule="KSiShuHui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6J-WU-rme"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wk-ey-ryd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtH-96-Wri">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juv-U7-1jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qua-R9-ptn"/>
    </inferredMetricsTieBreakers>
</document>
